* {
margin: 0;
padding: 0;

}
body{
background:white;
}
main {
 margin: 20px;
 padding: 30px;
}
.title {

color: brown;
font-size: 200px;  
text-align: center; 
}
.text {
color: black;
font-weight: bold;

}
img {
    width: 10%; /* ou en pixels: 300px */
    height: auto; /* Garde le ratio */
}
.image {
background-image: url(./Img_CSS/Fond.jpg);
display: flex;
flex-direction: row;
align-items: first baseline;
justify-content: center;

}
.card {
    width: 200px;
    height: 250px;
    margin: 1rem auto;
    perspective: 1000px;
    cursor: pointer;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 2.9s;
    transform-style: preserve-3d;
  }
  
  .card:hover .card-inner {
    transform: rotateY(360deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  
  .card-front {
    background-image: url(./Img_CSS/Front.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    border: 1px solid #e5e7eb;
  }
  
  .card-back {
    background-image: url(./Img_CSS/Back.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    transform: rotateY(180deg);
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

/* Adaptation en une seule colonne sur mobile */
@media screen and (max-width: 600px) {
    .title {font-size:100px;
    }
    .image {font-size: 200px;}
    .grid-container {
        grid-template-columns: 1fr;
    }
}
